わ、わかった……=I-I understand...
う、うん……わかった=Y-yeah... I understand.
これでよいのか？=Is this the right spot?
んんん……っ（声を押し殺しながら絶頂）=Nhhh....!
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
ん……んちゅ……きもち……じゅる……いい？=Nn... *suck*... does it... *slurp*... feel good?
先っぽ……気持ちいい？=Does the tip... feel good?
れろ、れろ……先っぽ、気持ちいい？=*lick, lick*... does the tip, feel good?
先っぽ……んちゅ……どんどん濡れて……れろ、れろ……=The tip's... *suck*... getting wetter and wetter... *lick, lick*...
ちゅる、れろれろ……あぁ……先っぽ気持ちいいんだね……もっと……ちゅるる……舐めてあげる♪=*slurp*, *lick lick*... aah... the tip feels good, doesn't it... I'll... *slurrp*... lick it more♪
じゅぽっ、じゅるる……じゅるる……おちんちん……もっと……深く咥えて……じゅるるっ……んちゅ、じゅぽ=*shlorp*, *slurrp*... *slurrp*... I'll... stuff it in... even deeper... *slurrp*... *suck*, *shlorp*
んちゅ、れろれろ……舌で……胸で……もっと……んちゅ、気持ちよくなってぇ……=*suck*, *lick lick*... feel even better... from my... boobs... *suck*, and my mouth...
おっぱい小さくても……れろ、んちゅる……お口と合わせれば……んじゅ、じゅじゅ=Even if they're small... *lick, slurp*... if I use them along with my mouth... *suck*, *suck*
んじゅる、じゅるる……こんなおっぱいでも……ちゅるるる、テクニックがあれば……=*slurrp*, *slurrp*... even if they're like this... *slurrrp*, with the right technique...
じゅぷ、じゅぷ……はしゃんで、ゆっくり……んじゅ……=*shlurp*, *shlurp*... slowly, while squeezing it... *suck*...
じゅぶる、じゅぶぅ……小さくても……んじゅ、こうすれば、少しは……んじゅ……=*shlurp*, *shlurp*... even if they're small... *suck*, if I do it like this, it does work a bit... *suck*...
ひゃぁっ……=Kya..>!
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnnbuh!! Nnn... Nnoh... nnbuh... heah... nnfuu)
あ、あっあっ……！=Ah, ah! Ah...!
ううぅ……変な感じ……=Uuu... such a strange feeling...
あっああぁっ、今そんなところ触られたらぁっ、あ、あぁんっ=Ah! Ahhh! I was hoping that you'd touch me there now, ah, ahhhn!
ふわあぁあぁっ！！=Fuwaaaa!!
ひうぅううぅうっ！！=Hiiiiuuuu!!
あうううぅぅうぅぅううっっっ！！！=Aaaauuuuu!!!
あっあ、ひあああああああああんっっっ！！=Ah! Ah, hiiiiuuu!!
あぁんっ、お尻ぃいっ=Ahhhn, my butt!
気が変わったのか？=Did you change your mind?
ネットリ責めてぇっ=Getting so sticky!
そこいっぱい擦ってぇっ、もうイク、イクっっ=Rub me all over there, about to cum, cumming!!
あぁっ、激しいぃっ=Ahhhn, so intense!
んあぁああぁっ=Nhaaaa!
えううぅうっっっ=Eeeuuuuu!!
イッちゃうぅぅぅぅっ！=I'll cummmmm--!
無理、イクぅぅぅっ！=I can't, cummminnnnngg--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, I'll cummmm--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaaaa--!
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
ふんふふんふふふ～ん♪=Fu, fufu, fufufu~♪
ん……=Nn...
