#set exe KoikatsuSunshine
sr:^『([\S\s]+)』$=“$1”
r:^本日残り(\d+)回$=$1 remaining today
r:^残り(\d+)個$=$1 remaining
#set level 6
sr:^話題\s*(?<color_open>[<]color[^>]+[>])\s*『(?<topic_name>[^』]+)』\s*(?<color_close>[<]\/color[>])\s*を入手した。$=Topic ${color_open}“${topic_name}”${color_close} obtained.
#unset level 6
sr:^●([\s\S]+)●$=●$1●
sr:^(?<color_open>[<]color[^>]+[>])\s*『(?<location>[^』]+)』\s*(?<color_close>[<]\/color[>])\s*(?<suffix>に以下からランダムでキャラを滞在させます。)$=${color_open}“${location}”${color_close} ${suffix}
sr:^(?<place>.{1,4})の空室$=${place} Rooms
全施設の空室=All Rooms
選択した空室=Selected Room
sr:^(?<your_room>自室)\s*[\(（](?<location>[^\)）]+)[\)）]\s*/\s*(?<time>[朝昼夕夜])$=${your_room} (${location})/${time}
sr:^(?<location>(?!自室\s*[\(（])[\S\s]{2,30})\s*/\s*(?<time>[朝昼夕夜])$=${location}/${time}
