ええ、いいわ……=Yes, alright...
わかったわ……=Got it...
お待たせ……=Sorry for the wait...
うふふ……=Ufufu...
いいわ……=So good...
気持ちいいわ=It feels really good.
あん、感じちゃう=Ahn, it feels good.
もっと激しくこすってぇ=Rub it harder~
んんん……っ（声を押し殺しながら絶頂）=Nhhh....!
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
ええ、どうぞ……=Yes, go ahead...
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnnbuh!! Nnn... Nnoh... nnbuh... heah... nnfuu)
ちょっと恥ずかしいわ……=It's a bit embarrassing...
ええ、いいわ=Yes, alright.
イッちゃうぅぅぅぅっ！=I'll cummmmm--!
無理、イクぅぅぅっ！=I can't, cummminnnnngg--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, I'll cummmm--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaaaa--!
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
ふんふふんふふふ～ん♪=Fu, fufu, fufufu~♪
ん……=Nn...
