「好きな男性のタイプってある？」=“Do you have a type, in terms of guys?”
「積極的な男性ってどう思う？」=“What do you think of proactive guys?”
「慎重な男性ってどう思う？」=“What do you think of careful guys?”
「勤勉な男性ってどう思う？」=“What do you think of dilligent guys?”
「マイペースな男性ってどう思う？」=“What do you think of guys who go at their own pace?”
「優しい男性ってどう思う？」=“What do you think of kind and gentle guys?”
「クールな男性ってどう思う？」=“What do you think of cool guys?”
「一緒に体験コーナーに行ってみない？」=“Wanna head out to the experience corner together?”
「ちょっと付いてきてもらっていい？」=“Could I get you to follow me for a bit?”
「……来ると、思ってた……ずっと見てたから」=“...I thought you'd come... I've been watching you this whole time.”
「……男性の性感帯って、どこなの？」=“...What's a boy's eronegous zone?”
「っ！　……あっ……なにか、用？」=“! ...Ah... What do you want?”
「運命の出会いとか、憧れてたりする？」=“Are you interested in things like fated encounters?”
「……興味は、ある……かも」=“...I am interested... a bit.”
「……別に。そういうのは、自分で決めたい……から」=“...Not really. I want to decide my own fate...I guess.”
「……ごめん。そういうのは、あまり興味ないから」=“...Sorry, I'm not really interested in that kind of thing.”
「そういえば、小耳にはさんだんだけど……」=“By the way, I happened to hear that...”
「……？　どうしたの」=“...Huh? What's wrong?”
「じゃあ……また、お話……聞かせて？」=“Well... Let's talk... another time?”
「……そっか」=“...I see.”
「ちょっと付いてきて」=“Come with me for a bit.”
「俺のこと好き？」=“Do you like me?”
「うん……大好き……でも、なんで？」=“Yeah... I love you... but why?”
「……終わり？　……そう。じゃあまた、ね？」=“...It's over? ...I see. See you later?”
「……私、[P]と……エッチ、したいかも」=“...I, and [P]... let's do something naughty...”
「……よかった。こういうの、どう言っていいか……わからないから」=“...Thank goodness. I wasn't sure... how to ask.”
「……むぅ……残念……」=“...Jeez.... Too bad...”
「ここで[H]とHしたい」=“I wanna do it with you right here.”
「付いてきてもらってもいい？」=“Could I get you to follow me for a bit?”
「あのさ、[Hあだ名]。愛称で呼んでほしいんだけど……」=“Hey, [Hあだ名]. I'd love it if you called me by my nickname...”
「ねえ……[Pあだ名]」=“Hey... [Pあだ名].”
「どうしたの？　[Hあだ名]」=“What's up, [Hあだ名]?”
「ねぇ、話……しよ？」=“Hey, want to... talk?”
